<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    .carousel {
      width: 100%; /*que la caja ocupe toda la pantallaa*/
      overflow: scroll; /*que se mueva hacia lateral haciendo scroll*/
      padding: 30px; /*ya que no empieza pegado a la izquiera*/
      position: relative; /*todos los elementos se van a ir colocando en base a éste*/
    }
    .carousel__container {
      white-space: nowrap; /*deja que se mueva hacia la izquierda aunqe no se ve en la pantalla (por defecto lo que hace html es si no cabe lo pone debajo para que se vea todo en la misma pantalla)*/
      margin: 70px 0px; /*70 px entre tema i imagenes i imagen i tema*/
      padding-bottom: 10px; /*para cuando sobresalga una imagen no se corte*/
    }
    .carousel-item {
      background-color: brown;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block; /*Por defecto esta puesto el display block, lo que hace es poner una cosa encima de la otra. Por eso ponemos este display inline-block, para que nos deje poner uno al lado del otro*/
      cursor: pointer; /*el cursor pasa de ser una flecha a una mano cuando esta encima del div*/
      transition: 450ms all; /*Tiempo de la animación */
      transform-origin: center left; /*Para que no se salga de la pantalla cuando se haga más grande */
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(
        100px,
        0,
        0
      ); /*cuando hagamos hover todos los elementos se desplazan hacia la derecha */
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3; /*Cuando estoy encima de un elemento que los demas se vean mas opacos */
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5); /*cuando se le haga hover se haga más grande */
      opacity: 1; /*Cuando se haga hover que se quita la opacidad */
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover; /*Para que la imagen tenga su tamaño original */
    }
    .carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      ); /*Un desvanecido */
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px 10px;
      position: absolute; /*se pone posicion absoluta para poder moverlo */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    .carousel-item__details:hover {
      opacity: 1;
      color: white;
    }
    .carousel-item__details img {
      height: 25px;
    }

    .carousel-item__details--tittle {
      font-size: 15px;
      margin: 0px;
    }
    .carousel-item__details--subtittle {
      font-size: 10px;
      margin: 0px;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="../Front End Developer/imagenes/Acción.jpg"
            alt="Peliculas de Acción"
          />
          <div class="carousel-item__details">
            <div>
              <img
                src="https://img.icons8.com/flat_round/64/000000/play--v1.png"
                alt="Play"
              />
              <img
                src="https://img.icons8.com/flat_round/64/000000/plus.png"
                alt="Plus"
              />
            </div>

            <p class="carousel-item__details--tittle">
              Cargamos contra los corruptos.
            </p>
            <p class="carousel-item__details--subtittle">2021 +3 114 minutos</p>
          </div>
        </div>
        <!----------------------------------------------------------->
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="../Front End Developer/imagenes/CienciaFicción.jpg"
            alt="Peliculas de Acción"
          />
          <div class="carousel-item__details">
            <div>
              <img
                src="https://img.icons8.com/flat_round/64/000000/play--v1.png"
                alt="Play"
              />
              <img
                src="https://img.icons8.com/flat_round/64/000000/plus.png"
                alt="Plus"
              />
            </div>

            <p class="carousel-item__details--tittle">
              ¿Se nos ha ido de las manos?
            </p>
            <p class="carousel-item__details--subtittle">
              2019 +14 114 minutos
            </p>
          </div>
        </div>
        <!----------------------------------------------------------->
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="../Front End Developer/imagenes/Miedo.jpg"
            alt="Peliculas de Miedo"
          />
          <div class="carousel-item__details">
            <div>
              <img
                src="https://img.icons8.com/flat_round/64/000000/play--v1.png"
                alt="Play"
              />
              <img
                src="https://img.icons8.com/flat_round/64/000000/plus.png"
                alt="Plus"
              />
            </div>
            <p class="carousel-item__details--tittle">No sin mi mascarilla.</p>
            <p class="carousel-item__details--subtittle">2020 +10 60 minutos</p>
          </div>
        </div>
        <!----------------------------------------------------------->
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="../Front End Developer/imagenes/Vintage.jpg"
            alt="Drama"
          />
          <div class="carousel-item__details">
            <div>
              <img
                src="https://img.icons8.com/flat_round/64/000000/play--v1.png"
                alt="Play"
              />
              <img
                src="https://img.icons8.com/flat_round/64/000000/plus.png"
                alt="Plus"
              />
            </div>

            <p class="carousel-item__details--tittle">
              La otra vida de Maryln.
            </p>
            <p class="carousel-item__details--subtittle">
              2019 +16 120 minutos
            </p>
          </div>
        </div>

        <!----------------------------------------------------------->
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="../Front End Developer/imagenes/Musical.jpg"
            alt="Musicales"
          />
          <div class="carousel-item__details">
            <div>
              <img
                src="https://img.icons8.com/flat_round/64/000000/play--v1.png"
                alt="Play"
              />
              <img
                src="https://img.icons8.com/flat_round/64/000000/plus.png"
                alt="Plus"
              />
            </div>

            <p class="carousel-item__details--tittle">
              ¿Cómo tener una vida plena?
            </p>
            <p class="carousel-item__details--subtittle">2020 +16 60 minutos</p>
          </div>
        </div>
        <!----------------------------------------------------------->
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="../Front End Developer/imagenes/Documentales.jpg"
            alt="Musicales"
          />
          <div class="carousel-item__details">
            <div>
              <img
                src="https://img.icons8.com/flat_round/64/000000/play--v1.png"
                alt="Play"
              />
              <img
                src="https://img.icons8.com/flat_round/64/000000/plus.png"
                alt="Plus"
              />
            </div>

            <p class="carousel-item__details--tittle">
              Documental: La vida nómada.
            </p>
            <p class="carousel-item__details--subtittle">
              2018 +16 170 minutos
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
